*{
  font-family: "Montserrat", sans-serif;
}
strong{
  color: #717171;
}
#title{
  background-color: #ffecc0;
}
/* navbar */
.nav-link{
  color: #ff8f56;
  font-family: "Montserrat", sans-serif;
}

.nav-link:hover{
  color: #ff5959;
}
.navbar-brand{
  margin-bottom: -1rem;
}

.navbar-item{
  font-size: larger;
}

.subtitle{
  font-family: "Montserrat", sans-serif;
  margin-left: 1.5rem;
}

/* Menu */
#menu {
  padding-top: 2rem;
  font-family: "Montserrat", sans-serif;
}

.menu-title {
  font-family: "Montserrat", sans-serif;
  margin-top: 1.5rem;
  text-align: center;
}

.menu-item {
  padding: 0 2rem;
}

.menu-column{
  padding: 3% 2%;
  text-align: center;
}
/*  about */
#about{
  background-color: #3e3e3e;
  color: white;
  font-family: "Montserrat", sans-serif;
  padding: 1rem;
}

.about {
  padding: 2rem;
}
/* cards */
.card{
  margin-bottom: 2rem;
}
.card-text {
  padding: 1rem;
}

/* Location */

#location{
  background-color: #f69f36;
  color: white;
  margin-top: 1rem;
  padding: 1rem;
}

/* font awesome icons */
.fab{
  font-size: x-large;
}

.fa-instagram{
  color: black;
}
