<!doctype html>
<html lang="en">

<head>
  <link rel="icon" href="images/favicon.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <!--font awesome  -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">

  <title>Wayside</title>
</head>
<section id="title">


  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
          <img src="images/favicon.png" alt="Wayside Logo" style="width:250px; height:100px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar nav ml-auto">
            <li class="navbar-item">
              <a href="#about" class="nav-link">About Wayside</a>
            </li>
            <li class="navbar-item">
              <a href="#menu" class="nav-link">Menu</a>
            </li>
            <li class="navbar-item">
              <a href="#location" class="nav-link">Location</a>
            </li>
            <li class="navbar-item">
              <a href="#footer" class="nav-link">Contact</a>
            </li>

          </ul>
        </div>
      </div>


    <div class="row">
      <div class="col-lg-12">
        <h5 class="subtitle">Giving people the waffle they want</h5>

      </div>
    </div>

</section>

<section id="banner" class="text-center">

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/wayside_food.jpg" alt="Great dishes at Wayside in Austin" class="img-fluid">
      </div>
      <div class="carousel-item">
        <img src="images/group.jpg" alt="Great dishes at Wayside in Austin" class="img-fluid">
      </div>
      <div class="carousel-item">
        <img src="images/syrup.jpg" alt="Great dishes at Wayside in Austin" class="img-fluid">
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>




</section>

<section id="about">
  <h1 class="text-center">About Wayside</h1>
  <div class="row">
    <div class="col-lg-12 text-center">
      <h4 class="about"> We're the bright yellow food truck behind the Back Lot bar. At Wayside, waffles aren't just for breakfast anymore. Our menu has something for everyone, from hand battered chicken, sweet carpese waffles, spicy buffalo sandwiches, and your new favorite burger. We are the waffle that you wanted, what all the other waffles promised.</h4>
      <img src="images/trailer.jpg" alt="Outside view of the Wayside food truck" class="img-fluid text-center trailer-image">
    </div>
  </div>

</section>

<section id="menu">
  <h1 class="text-center">Menu</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-4 text-center menu-column">
      <div class="card">
        <h3 class="card-title menu-title">B.L.T. $9.50</h3>
        <img src="images/blt.jpg" alt="Wayside BLT Sandwich" class="img-fluid menu-item card-img-top">
        <strong class="card-text">Peppercorn-bacon, lettuce, tomatoes, and chipotle mayo</strong>
      </div>
      <div class="card">
        <h3 class="menu-title card-title">The Pins $11.50</h3>
        <img src="images/thepins.jpg" alt="Wayside the Pins" class="img-fluid menu-item card-img-top">
        <strong class="card-text">Grilled seasoned patty with chorizo, peppercorn-bacon, hashbrowns, chipotle mayo, pepper jack cheese, topped with grilled jalepeños and a fried egg</strong>
      </div>
      <div class="card">
        <h3 class="menu-title card-title">Wayside Burger $10.00</h3>
        <img src="images/burger.jpg" alt="" class="img-fluid menu-item card-img-top">
        <strong class="card-text">Grilled seasoned patty with sauteed jalepeño kraut, grilled jalepeños, grilled mushrooms, tomatoes, mayo, provolone & chedder cheese</strong>
      </div>


    </div>
    <div class="col-lg-4 text-center menu-column">
      <div class="card">

        <h3 class="menu-title card-title">Caprese Waffle $9.00</h3>
        <img src="images/caprese.jpg" alt="" class="img-fluid menu-item card-img-top">
        <strong class="card-text">Fresh Mozzerella, basil, avocado, tomatoes and balsalmic dressing</strong>

      </div>
      <div class="card">
        <h3 class="card-title menu-title">The Cobb $9.00</h3>
        <img src="images/cobb.jpg" alt="" class="img-fluid menu-item card-img-top">
        <strong class="card-text">Grilled of fried chicken, peppercorn-bacon, avocado, bleu cheese crumbles, sundried tomatoes, 1/4 waffle garnish, with your choice of ranch or balsalmic dressing</strong>
      </div>
      <div class="card">
        <h3 class="card-title menu-title">Loaded Waffle Fries $9.00</h3>
        <img src="images/loaded.jpg" alt="" class="img-fluid menu-item card-img-top">
        <strong class="card-text">Waffle fries, chorizo, peppercorn-bacon, jalepeno kraut, grilled jalepeños, and provolone cheese</strong>
      </div>



    </div>
    <div class="col-lg-4 menu-column">
      <div class="card">
        <h3 class="card-title menu-title">The Classic $5.00</h3>
        <img src="images/classic.jpg" alt="" class="img-fluid menu-item card-img-top">
        <strong class="card-text">One classic styled Belgium waffle with a side of maple syrup</strong>
      </div>
      <div class="card">
        <h3 class="card-title menu-title">Wayside Chicken & Waffle $8.50</h3>
        <img src="images/chicken_waffle.jpg" alt="" class="img-fluid menu-item card-img-top">
        <strong class="card-text">One classic styled Belgium waffle, with our crispy hand-battered fried chicken, with a side of maple syrup</strong>
      </div>
      <div class="card">
        <h3 class="card-title menu-title">Buffalo Sandwich $10.00</h3>
        <img src="images/buffalo.jpg" alt="" class="img-fluid menu-item card-img-top">
        <strong class="card-text">Lettuce, tomatoes, avocado, peppercorn-bacon, provolone & chedder cheese</strong>
      </div>
    </div>
    <div class="col-lg-12 text-center">
      <h3 class="menu-title" style="margin:0;">Sides</h3>
      <strong>Waffle Fries (sm/lg) $2.50/$4.50 | Hashbrowns $2.00</strong>
      <h3 class="menu-title" >Addon's</h3>
      <strong>Gluten & Dairy free Waffle $1.25</strong>
      <strong>Bacon $2.00</strong>
      <strong>Chicken $3.50</strong>
      <strong>Ground beef $3.00</strong>
      <strong>Avocado $0.75</strong>
    </div>
  </div>
  </div>
</section>

<section id="location">
  <h1 class="location text-center">Location</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12 text-center">
      <h4>We're located at 606 Maiden Ln behind the Backlot bar</h4>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444.724440691555!2d-97.74154608507165!3d30.30190541331934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644ca7e534c8627%3A0xc4e8029eea07c175!2s606+Maiden+Ln%2C+Austin%2C+TX+78705!5e0!3m2!1sen!2sus!4v1544411389585"
        width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>


</section>


<footer id="footer">
  <div class="container-fluid">
    <h1 class="text-center">Give us a shout</h1>
  <div class="row">
    <div class="col-lg-6 text-center">

      <h5 class="call"><i class="fas fa-phone-square"></i> Text or call in an order <a href="tel:+1-512-831-9900">512-831-9900</a></h5>
      <h5 class="mail"><i class="fas fa-envelope"></i> wayside1986@yahoo.com</h5>

    </div>
    <div class="col-lg-6 text-center">
      <h4>Hours</h4>
      <h6>Sat - Sun: 3pm-12am</h6>
      <a href="https://www.facebook.com/wayside.austin"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/wayside6/"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  </div>
</footer>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
